{
	"DeleteList":["L642","M771","Q1","Q15"],
	"FilterList":[
		{"SaveFileName":"ZBLA","FilterList":["A345","B451"],"NeedToRemove":true,"PType":0,"IsPDF": true},
		{"SaveFileName":"ZPLJ","FilterList":["H89","H90","H117","W146","W162"],"NeedToRemove":true,"PType":0,"IsPDF": true},
		{"SaveFileName":"M503","FilterList":["M503"],"NeedToRemove":true,"PType":0,"IsPDF": true},
		{"SaveFileName":"B215","FilterList":["B215"],"NeedToRemove":false,"PType":0,"IsPDF": true},
		{"SaveFileName":"ZWWW","FilterList":[],"NeedToRemove":true,"PType":0,"IsPDF": true},
		{"SaveFileName":"RAIM","FilterList":[],"NeedToRemove":true,"PType":1,"IsPDF": false}
	]
}