RAIM PREDICTION
AIRPORT:RCKH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RCTP
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJAA
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJBB
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJCB
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJCC
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
	except for 1710172238Z to 1710172238Z
	except for 1710182234Z to 1710182234Z
	except for 1710192230Z to 1710192230Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJCH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJCM
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJFF
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJFK
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJFT
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJFU
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJGG
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJOA
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJOB
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJOH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJSN
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJSS
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RJTT
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RKNY
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RKPC
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RKSI
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RKSS
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RKTU
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ROAH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RPVK
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:RPVM
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:VHHH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:VMMC
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:VTBS
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:VTCC
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:VTCT
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:VTSB
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:VTSG
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:VTSP
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:VTSS
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBAA
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBCZ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBHH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBLA
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBOW
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBSJ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBTJ
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBTL
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBUC
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZBYN
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGBH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGDY
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGGG
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGHA
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGHZ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGKL
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGNN
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGOW
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGSD
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZGSZ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZHCC
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZHHH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZHYC
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZJHK
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZJQH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZJSY
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLDH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
	except for 1710170837Z to 1710170837Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLGY
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLHZ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLIC
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLJC
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
	except for 1710170845Z to 1710170846Z
	except for 1710180841Z to 1710180842Z
	except for 1710190837Z to 1710190838Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLJQ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
	except for 1710170837Z to 1710170842Z
	except for 1710180833Z to 1710180838Z
	except for 1710190829Z to 1710190833Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLLL
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLXN
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLXY
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLYL
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLZW
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZLZY
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
	except for 1710170841Z to 1710170844Z
	except for 1710180836Z to 1710180840Z
	except for 1710190832Z to 1710190836Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZPJH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZPPP
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSAM
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSCG
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSCN
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSDY
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSFZ
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSHC
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSJH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSJN
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSLO
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSNB
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSNJ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSNT
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSOF
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSPD
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSQD
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSSM
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSSS
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSWH
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSWX
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSWY
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSWZ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSXZ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSYA
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZSYT
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZUBJ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZUCK
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZUGY
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZUMY
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZUQJ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZUUU
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZWAT
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
	except for 1710170819Z to 1710170835Z
	except for 1710180815Z to 1710180831Z
	except for 1710190811Z to 1710190827Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZWKM
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
	except for 1710170825Z to 1710170834Z
	except for 1710180821Z to 1710180830Z
	except for 1710190816Z to 1710190826Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZWTL
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
	except for 1710170831Z to 1710170834Z
	except for 1710180827Z to 1710180830Z
	except for 1710190822Z to 1710190826Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZWWW
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
	except for 1710170829Z to 1710170834Z
	except for 1710180825Z to 1710180829Z
	except for 1710190820Z to 1710190825Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZWYN
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZYBS
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZYDQ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZYHE
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZYQQ
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZYTL
MASKANGLE(degree):5.000000
RNP1.00: available from 1710170000Z to 1710200000Z

RAIM PREDICTION
AIRPORT:ZYTX
MASKANGLE(degree):5.000000
RNP0.30: available from 1710170000Z to 1710200000Z
RNP1.00: available from 1710170000Z to 1710200000Z




