------------------------------------------------------------------

RAIM PREDICTION
MASKANGLE(degree):5.000000
RNP2.00: available from 1710170000Z to 1710200000Z
ENROUT:B206
ENROUT:B215
ENROUT:B215
ENROUT:B330
ENROUT:G470
ENROUT:J93
ENROUT:W188
ENROUT:W189
ENROUT:W190
ENROUT:W190
ENROUT:W191
ENROUT:W197
ENROUT:W66
ENROUT:W99
ENROUT:X157
ENROUT:X54
ENROUT:X57


RNP4.00: available from 1710170000Z to 1710200000Z
ENROUT:A368
ENROUT:B206
ENROUT:B215
ENROUT:H64
ENROUT:H71
ENROUT:H73
ENROUT:V6
ENROUT:W187
ENROUT:W191
ENROUT:W192


